O：Today, I learned the basic concepts and usage methods of SpringBoot, and participated in parallel coding during the practice process, deepening the understanding and familiarity between colleagues. Through exchanging different ideas, I improved myself
R：I feel very happy about today's class and can make progress faster. 
I：What left the deepest impression on me was today's pari coding. Through communication and coding, it greatly deepened the level of understanding between colleagues, and at the same time, understood different ways and ideas of coding, in order to improve oneself through communication.
D：What I have gained the most today is about the application of SpringBoot. Through simple annotations, I can use interfaces to achieve or achieve what kind of goals, taking me one step closer to making a complete web application